'use strict';

module.exports = {
	EXPORT_PRODUCT_ID: 0,
	EXPORT_STOCK_ID: 1,
	EXPORT_PRICE_ID: 2,

	EXPORT_DELTA_ID: 10,
	EXPORT_FULL_ID: 11,

	EXPORT_ARTICLE_STEPS: 1000,

	SERVER : 'sftp.trade-server.net',
	USER: '2413_cybertr',
	PASSWORD: 'xednaOLEwQWSyK2a',
	EXPORT_PRODUCT: 'TBCAT_product_',
	EXPORT_STOCK: 'TBCAT_stock_',
	EXPORT_PRICE: 'TBCAT_price_',
	EXPORT_TEST: 'TEST_',

	DOWNLOAD_PATTERN: '^TBCAT_202.*.xml',
	DOWNLOAD_SFTP_PATH: '/in/',

};


// 	DOWNLOAD_PATTERN: '^TBCAT_202.*.xml',